<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aaberge Brudesalong</title>
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	
	<link rel="stylesheet" href="build/css/support.css" />
	<link rel="stylesheet" href="build/css/main.css" />
</head>
<body>
<div class="text-center">
	<img class="titleImg" src="img/title.png">
</div>
<!-- Header -->
<div id="headerField"></div>

<div class="container-fluid">
	<div class="mediumbox">
		<div class="content_area">
			<div id="Elegant" class="img_wrap">
				<div class="image_header">
					- Elegant - 
				</div>
				
				<div class="row imageSection">
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/elegant/Adeline_A15-011.jpg" title="Adeline" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Adeline_A15-011.jpg" />
								<p class="imgDescription text-center">Adeline <br> Pris: 9200</p>
							</div>
				    	</a>
						<a href="img/dresses/elegant/Arabella_B15-014.jpg" title="Arabella" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Arabella_B15-014.jpg" />
								<p class="imgDescription text-center">Arabella <br> Pris: 8750</p>
							</div>
				    	</a>
						<a href="img/dresses/elegant/Aria_M15-002.jpg" title="Aria" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Aria_M15-002.jpg" />
								<p class="imgDescription text-center">Aria <br> Pris: 8350</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Ashley_A15-014.jpg" title="Ashley" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Ashley_A15-014.jpg" />
								<p class="imgDescription text-center">Ashley <br> Pris: 9000</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Ava _M15-001.jpg" title="Ava" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Ava _M15-001.jpg" />
								<p class="imgDescription text-center">Ava <br> Pris: 9450</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal">
				    	<a href="img/dresses/elegant/Clara_S15-003.jpg" title="Clara" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Clara_S15-003.jpg" />
								<p class="imgDescription text-center">Clara <br> Pris: 9250</p>
							</div>
				    	</a>
						<a href="img/dresses/elegant/Edie_A15-020.jpg" title="Edie" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Edie_A15-020.jpg" />
								<p class="imgDescription text-center">Edie <br> Pris: 9000</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Effie_A15-006.jpg" title="Effie" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Effie_A15-006.jpg" />
								<p class="imgDescription text-center">Effie <br> Pris: 9200</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Evelyn_A15-003.jpg" title="Evelyn" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Evelyn_A15-003.jpg" />
								<p class="imgDescription text-center">Evelyn <br> Pris: 9200</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Isadora_A15-009.jpg" title="Isadora" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Isadora_A15-009.jpg" />
								<p class="imgDescription text-center">Isadora <br> Pris: 8350</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/elegant/Lavinia_B15-008.jpg" title="Lavinia" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Lavinia_B15-008.jpg" />
								<p class="imgDescription text-center">Lavinia <br> Pris: 8850</p>
							</div>
				    	</a>
				    	<a href="img/dresses/elegant/Liya_B15-009.jpg" title="Liya" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Liya_B15-009.jpg" />
								<p class="imgDescription text-center">Liya <br> Pris: 9490</p>
							</div>
				    	</a>
						<a href="img/dresses/elegant/Lydia_A15-017.jpg" title="Lydia" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Lydia_A15-017.jpg" />
								<p class="imgDescription text-center">Lydia <br> Pris: 9350</p>
							</div>
				    	</a>
						<a href="img/dresses/elegant/Maeve_B15-015.jpg" title="Maeve" data-gallery="#blueimp-gallery-elegant">
				        	<div class="imgWrap">
								<img src="img/dresses/elegant/Maeve_B15-015.jpg" />
								<p class="imgDescription text-center">Maeve <br> Pris: 8950</p>
							</div>
				    	</a>
					</div>
				</div>
			</div>
			<div id="Prinsesse" class="images_wrap">
				<div class="image_header">
					- Prinsesse -
				</div>
				<div class="arrowContainer"><div class="arrowUp"><a href="#"><img src="img/arrow2.png"></a></div></div>
				<div class="row imageSection">
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/prinsesse/Amelia_A15-001.jpg" title="Amelia"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Amelia_A15-001.jpg" />
								<p class="imgDescription text-center">Amelia <br> Pris: 9540</p>
							</div>
				    	</a>
						<a href="img/dresses/prinsesse/Eleanor_B15-004.jpg" title="Eleanor"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Eleanor_B15-004.jpg" />
								<p class="imgDescription text-center">Eleanor <br> Pris: 9350</p>
							</div>
				    	</a>
						<a href="img/dresses/prinsesse/Ella_A15-015.jpg" title="Ella"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Ella_A15-015.jpg" />
								<p class="imgDescription text-center">Ella <br> Pris: 9850</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Flora_A15-007.jpg" title="Flora"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Flora_A15-007.jpg" />
								<p class="imgDescription text-center">Flora <br> Pris: 9100</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_galimage_section_gal">
						<a href="img/dresses/prinsesse/Isabelle_B15-010.jpg" title="Isabelle"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Isabelle_B15-010.jpg" />
								<p class="imgDescription text-center">Isabelle <br> Pris: 9750</p>
							</div>
				    	</a>
						<a href="img/dresses/prinsesse/Laura_A15-012.jpg" title="Laura"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Laura_A15-012.jpg" />
								<p class="imgDescription text-center">Laura <br> Pris: 8870</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Leela_B15-016.jpg" title="Leela"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Leela_B15-016.jpg" />
								<p class="imgDescription text-center">Leela <br> Pris: 9950</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Lola_A15-018.jpg" title="Lola"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Lola_A15-018.jpg" />
								<p class="imgDescription text-center">Lola <br> Pris: 9450</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_galimage_section_gal"> 
						<a href="img/dresses/prinsesse/Maya_B15-012.jpg" title="Maya"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Maya_B15-012.jpg" />
								<p class="imgDescription text-center">Maya <br> Pris: 9560</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Serena_B15-013.jpg" title="Serena"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Serena_B15-013.jpg" />
								<p class="imgDescription text-center">Serena <br> Pris: 9450</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Tessa_A15-013.jpg" title="Tessa"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Tessa_A15-013.jpg" />
								<p class="imgDescription text-center">Tessa <br> Pris: 9350</p>
							</div>
				    	</a>
				    	<a href="img/dresses/prinsesse/Vivienne_A15-010.jpg" title="Vivienne"  data-gallery="#blueimp-gallery-princess">
				        	<div class="imgWrap">
								<img src="img/dresses/prinsesse/Vivienne_A15-010.jpg" />
								<p class="imgDescription text-center">Vivienne <br> Pris: 8590</p>
							</div>
				    	</a>

					</div>
				</div>
			</div>
			<div id="Romantikk" class="images_wrap">
				<div class="image_header">
					- Romantikk -
				</div>
				<div class="arrowContainer"><div class="arrowUp"><a href="#"><img src="img/arrow2.png"></a></div></div>
				<div class="row imageSection">
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/romantikk/Adela_S15-002.jpg" title="Adela" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Adela_S15-002.jpg" />
								<p class="imgDescription text-center">Adela <br> Pris: 7650</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Anika_S15-008.jpg" title="Anika" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Anika_S15-008.jpg" />
								<p class="imgDescription text-center">Anika <br> Pris: 8650</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Beatrice_A15-005.jpg" title="Beatrice" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Beatrice_A15-005.jpg" />
								<p class="imgDescription text-center">Beatrice <br> Pris: 9250</p>
							</div>
				    	</a>
				    	<a href="img/dresses/romantikk/Ellie_S15-004.jpg" title="Ellie" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Ellie_S15-004.jpg" />
								<p class="imgDescription text-center">Ellie <br> Pris: 8750</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal">
					 	<a href="img/dresses/romantikk/Elora_B15-002.jpg" title="Elora" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Elora_B15-002.jpg" />
								<p class="imgDescription text-center">Elora <br> Pris: 9100</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Kara_S15-006.jpg" title="Kara" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Kara_S15-006.jpg" />
								<p class="imgDescription text-center">Kara <br> Pris: 8670</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Mia_B15-006.jpg" title="Mia" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Mia_B15-006.jpg" />
								<p class="imgDescription text-center">Mia <br> Pris: 8590</p>
							</div>
				    	</a>
				    	<a href="img/dresses/romantikk/Monica_S15-005.jpg" title="Monica" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Monica_S15-005.jpg" />
								<p class="imgDescription text-center">Monica <br> Pris: 8950</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/romantikk/Nora_S15-009.jpg" title="Nora" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Nora_S15-009.jpg" />
								<p class="imgDescription text-center">Nora <br> Pris: 7590</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Sierra _S15-001.jpg" title="Sierra" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Sierra _S15-001.jpg" />
								<p class="imgDescription text-center">Sierra <br> Pris: 8250</p>
							</div>
				    	</a>
						<a href="img/dresses/romantikk/Sonia_S15-007.jpg" title="Sonia" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Sonia_S15-007.jpg" />
								<p class="imgDescription text-center">Sonia <br> Pris: 7490</p>
							</div>
				    	</a>
				    	<a href="img/dresses/romantikk/Veronica_B15-003.jpg" title="Veronica" data-gallery="#blueimp-gallery-romantic">
				        	<div class="imgWrap">
								<img src="img/dresses/romantikk/Veronica_B15-003.jpg" />
								<p class="imgDescription text-center">Veronica <br> Pris: 9000</p>
							</div>
				    	</a>
					</div>
				</div>
			</div>
			<div id="Brudepike" class="images_wrap">
				<div class="image_header">
					- Brudepike -
				</div>	
				<div class="arrowContainer"><div class="arrowUp"><a href="#"><img src="img/arrow2.png"></a></div></div>
				<div class="infoText">
					<p style="font-size:20px;">Vi har ulike brudepikekjoler i forskjellige størrelser, fra små barn til tenåring. I våres brudesalong finnes en barnevennlig seksjon 
					hvor barna kan kose seg og prøve kjoler. Alle som har kjøpt en brudepikekjole hos oss, kan også få en matchene hårpynt gratis.</p> 
				</div>
				
				<div class="row imageSection">
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/brudepike/brudepike1.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike1.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 1150</p>
							</div>
				    	</a>
				    	<a href="img/dresses/brudepike/brudepike2.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike2.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 950</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal">
					 	<a href="img/dresses/brudepike/brudepike3.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike3.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 1350</p>
							</div>
				    	</a>
						<a href="img/dresses/brudepike/brudepike4.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike4.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 1350</p>
							</div>
				    	</a>
					</div>
					<div class="col-xs-4 image_section_gal"> 
						<a href="img/dresses/brudepike/brudepike5.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike5.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 530</p>
							</div>
				    	</a>
						<a href="img/dresses/brudepike/brudepike6.jpg" title="Brudepike" data-gallery="#blueimp-gallery-brudepike">
				        	<div class="imgWrap">
								<img src="img/dresses/brudepike/brudepike6.jpg" />
								<p class="imgDescription text-center">Brudepike <br> Pris: 1200</p>
							</div>
				    	</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div id="footerField"></div>


	<script type="text/javascript" src="build/js/jquery.js"></script>
    <script type="text/javascript" src="build/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="build/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="build/js/jquery.blueimp-gallery.min.js"></script>
	<script type="text/javascript" src="build/js/bootstrap-image-gallery.min.js"></script>
	<script type="text/javascript" src="build/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="build/js/ajax-loading.js"></script>
    <script type="text/javascript" src="build/js/main.js"> </script>
</body>
<html>